{
	"applications": {
		"gecko": {
			"id": "fblock-rupertdev@outlook.com"
		}
	},
	"manifest_version": 2,
	"name": "FBlock",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"]
	},
	"browser_action": {
		"default_title": "Settings",
		"default_icon": {
			"32": "icons/32.png"
		}
	},
	"description": "Simply block sites based on a blacklist.",
	"options_ui": {
		"page": "config/config.html"
	},
	"permissions": [
		"storage"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"block.js"
			]
		}
	]
}